<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="w5I-Cd-kIS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="tEM-wE-Mqb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w5I-Cd-kIS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WY1-Ut-tMu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mpi-Cy-Y1L" kind="relationship" relationship="rootViewController" id="pf7-yY-LPa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fnl-xC-sKC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="89"/>
        </scene>
        <!--One-->
        <scene sceneID="io0-41-JO6">
            <objects>
                <tableViewController id="mpi-Cy-Y1L" customClass="SPXNonRevealableTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="t3y-89-mWj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="N6p-3w-8WV" style="IBUITableViewCellStyleDefault" id="dFb-J7-XgD">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dFb-J7-XgD" id="HsI-bp-UPR">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N6p-3w-8WV">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Z0i-iw-YQb" kind="push" id="hBR-Sa-zTe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mpi-Cy-Y1L" id="S5P-Bx-j9J"/>
                            <outlet property="delegate" destination="mpi-Cy-Y1L" id="fCV-rE-bze"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="One" id="qIu-FA-eOL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAI-tp-2YC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="89"/>
        </scene>
        <!--Reveal Table View Controller-->
        <scene sceneID="1T6-Vu-T6H">
            <objects>
                <viewController id="Z0i-iw-YQb" customClass="SPXRevealTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BoP-yj-frX"/>
                        <viewControllerLayoutGuide type="bottom" id="zBU-xm-JdB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZxZ-bO-Ljk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="3wI-4f-e30">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Z0i-iw-YQb" id="cdA-SR-IML"/>
                                    <outlet property="delegate" destination="Z0i-iw-YQb" id="9Nc-OX-BMQ"/>
                                </connections>
                            </tableView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="XjR-CW-cRS">
                                <rect key="frame" x="0.0" y="406" width="320" height="162"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="gJ0-Je-bOd"/>
                                    <constraint firstAttribute="height" constant="162" id="uoG-fz-dmG"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="447849201.20410299">
                                    <!--2015-03-12 10:33:21 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3wI-4f-e30" firstAttribute="leading" secondItem="ZxZ-bO-Ljk" secondAttribute="leading" id="5Jq-Pa-yGG"/>
                            <constraint firstAttribute="trailing" secondItem="3wI-4f-e30" secondAttribute="trailing" id="NOe-F9-JZj"/>
                            <constraint firstItem="zBU-xm-JdB" firstAttribute="top" secondItem="3wI-4f-e30" secondAttribute="bottom" id="YPX-iF-sMj"/>
                            <constraint firstAttribute="centerX" secondItem="XjR-CW-cRS" secondAttribute="centerX" id="ZmQ-Ci-yWz"/>
                            <constraint firstItem="3wI-4f-e30" firstAttribute="top" secondItem="ZxZ-bO-Ljk" secondAttribute="top" id="bnq-M7-5u6"/>
                            <constraint firstItem="zBU-xm-JdB" firstAttribute="top" secondItem="XjR-CW-cRS" secondAttribute="bottom" id="v4Z-1Q-Xec"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qaQ-PG-Yq5"/>
                    <connections>
                        <outlet property="datePicker" destination="XjR-CW-cRS" id="fDM-ZX-c4p"/>
                        <outlet property="tableView" destination="3wI-4f-e30" id="qLf-yk-fTr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sh5-U6-fHZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="89"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <color key="tintColor" red="0.1529411765" green="0.66666666669999997" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
</document>
