<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0ZM-7m-woJ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Conversation-->
        <scene sceneID="ltG-zn-7CM">
            <objects>
                <tableViewController id="gZu-CM-6o3" customClass="ViewController" customModule="RevealableCell_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="50" sectionHeaderHeight="-1" sectionFooterHeight="-1" id="hyC-oc-xF0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="rightAlignedCell" id="pW7-FA-cDG" customClass="TableViewCell" customModule="RevealableCell_Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="49.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pW7-FA-cDG" id="OvT-ch-U7c">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="TIn-ra-49C" customClass="RoundedView" customModule="RevealableCell_Example" customModuleProvider="target">
                                            <rect key="frame" x="245" y="10.5" width="120" height="29.5"/>
                                            <color key="backgroundColor" red="0.0" green="0.6511594745" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Text message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="70B-FI-eSw">
                                            <rect key="frame" x="255" y="15.5" width="100" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TIn-ra-49C" firstAttribute="leading" secondItem="70B-FI-eSw" secondAttribute="leading" constant="-10" id="00Z-7r-cRR"/>
                                        <constraint firstAttribute="trailing" secondItem="70B-FI-eSw" secondAttribute="trailing" constant="20" id="0jk-mu-nAE"/>
                                        <constraint firstAttribute="trailing" secondItem="TIn-ra-49C" secondAttribute="trailing" constant="10" id="6TY-WK-tTW"/>
                                        <constraint firstItem="70B-FI-eSw" firstAttribute="top" secondItem="OvT-ch-U7c" secondAttribute="top" constant="15.5" id="B8x-wb-H5Y"/>
                                        <constraint firstItem="TIn-ra-49C" firstAttribute="trailing" secondItem="70B-FI-eSw" secondAttribute="trailing" constant="10" id="H8C-QY-tL1"/>
                                        <constraint firstItem="70B-FI-eSw" firstAttribute="width" relation="lessThanOrEqual" secondItem="OvT-ch-U7c" secondAttribute="width" multiplier="0.7" id="Msv-nk-cBr"/>
                                        <constraint firstItem="TIn-ra-49C" firstAttribute="top" secondItem="70B-FI-eSw" secondAttribute="top" constant="-5" id="UDT-Cw-sks"/>
                                        <constraint firstItem="TIn-ra-49C" firstAttribute="leading" secondItem="OvT-ch-U7c" secondAttribute="leading" constant="10" id="XFK-T1-0f4"/>
                                        <constraint firstItem="TIn-ra-49C" firstAttribute="bottom" secondItem="70B-FI-eSw" secondAttribute="bottom" constant="5" id="eDC-4k-G2E"/>
                                        <constraint firstItem="TIn-ra-49C" firstAttribute="leading" secondItem="OvT-ch-U7c" secondAttribute="leading" constant="10" id="gIc-vt-Z95"/>
                                        <constraint firstAttribute="bottom" secondItem="70B-FI-eSw" secondAttribute="bottom" constant="14.5" id="pgB-r8-Uhm"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="6TY-WK-tTW"/>
                                            <exclude reference="XFK-T1-0f4"/>
                                            <exclude reference="gIc-vt-Z95"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="messageLabel" destination="70B-FI-eSw" id="XIB-P4-T3s"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="leftAlignedCell" id="5M0-ug-8JA" customClass="TableViewCell" customModule="RevealableCell_Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="105" width="375" height="49.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5M0-ug-8JA" id="N70-vp-0zQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="B9e-hB-bhs" customClass="RoundedView" customModule="RevealableCell_Example" customModuleProvider="target">
                                            <rect key="frame" x="10" y="10.5" width="120" height="29.5"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Text message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="dJg-Y6-f1l">
                                            <rect key="frame" x="20" y="15.5" width="100" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="B9e-hB-bhs" firstAttribute="bottom" secondItem="dJg-Y6-f1l" secondAttribute="bottom" constant="5" id="952-rt-JWX"/>
                                        <constraint firstAttribute="trailing" secondItem="B9e-hB-bhs" secondAttribute="trailing" constant="10" id="LP1-gR-DEx"/>
                                        <constraint firstItem="B9e-hB-bhs" firstAttribute="top" secondItem="dJg-Y6-f1l" secondAttribute="top" constant="-5" id="QJq-fo-hTI"/>
                                        <constraint firstItem="dJg-Y6-f1l" firstAttribute="leading" secondItem="N70-vp-0zQ" secondAttribute="leading" constant="20" id="RRl-Lh-Qwo"/>
                                        <constraint firstItem="dJg-Y6-f1l" firstAttribute="top" secondItem="N70-vp-0zQ" secondAttribute="top" constant="15.5" id="VAi-Of-G3i"/>
                                        <constraint firstItem="dJg-Y6-f1l" firstAttribute="width" relation="lessThanOrEqual" secondItem="N70-vp-0zQ" secondAttribute="width" multiplier="0.7" id="Vv2-de-aGb"/>
                                        <constraint firstItem="B9e-hB-bhs" firstAttribute="trailing" secondItem="dJg-Y6-f1l" secondAttribute="trailing" constant="10" id="cVV-wO-ZYs"/>
                                        <constraint firstItem="B9e-hB-bhs" firstAttribute="leading" secondItem="N70-vp-0zQ" secondAttribute="leading" constant="10" id="cbf-fi-8hp"/>
                                        <constraint firstItem="B9e-hB-bhs" firstAttribute="leading" secondItem="N70-vp-0zQ" secondAttribute="leading" constant="10" id="g38-iF-URJ"/>
                                        <constraint firstItem="B9e-hB-bhs" firstAttribute="leading" secondItem="dJg-Y6-f1l" secondAttribute="leading" constant="-10" id="jiL-FH-2by"/>
                                        <constraint firstAttribute="bottom" secondItem="dJg-Y6-f1l" secondAttribute="bottom" constant="14.5" id="mbg-Ik-TLN"/>
                                        <constraint firstAttribute="trailing" secondItem="dJg-Y6-f1l" secondAttribute="trailing" constant="20" id="tN5-b4-6ID"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="LP1-gR-DEx"/>
                                            <exclude reference="cbf-fi-8hp"/>
                                            <exclude reference="g38-iF-URJ"/>
                                            <exclude reference="tN5-b4-6ID"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="messageLabel" destination="dJg-Y6-f1l" id="JXg-Rg-4r7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gZu-CM-6o3" id="eeP-mB-8s5"/>
                            <outlet property="delegate" destination="gZu-CM-6o3" id="lu4-yQ-zmg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Conversation" id="Oci-WP-4gM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPM-tZ-GeO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="303"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7oE-J8-6W9">
            <objects>
                <navigationController id="0ZM-7m-woJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BLH-1H-SJ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gZu-CM-6o3" kind="relationship" relationship="rootViewController" id="ISc-xB-4sD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIH-SM-HqT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-166" y="303"/>
        </scene>
    </scenes>
</document>
